BASE_DOMAIN = example.com
EMAIL = email@example.com
SERVICE_NAME = homeserver

PROD_HOST = example
PROD_PATH = /app

CONOHA_IDENTITY_SERVICE = https://identity.tyo1.conoha.io/v2.0
CONOHA_DNS_SERVICE = https://dns-service.tyo1.conoha.io
CONOHA_API_USERNAME = ***
CONOHA_API_PASSWORD = ***
CONOHA_TENANT_ID = ***
