USER_NAME = example
USER_PASSWORD = sha256$...$...

IR_REPOSITORY_PATH = /var/homeserver/ir.json

HOST = 0.0.0.0
PORT = 443
SSL_CERT = /etc/letsencrypt/live/example.com/fullchain.pem
SSL_KEY = /etc/letsencrypt/live/example.com/privkey.pem
